{
  "name": "socialmediadashboard",
  "version": "1.0.0",
  "description": "![Design preview for the Social media dashboard with theme switcher coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ullsee/SocialMediaDashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ullsee/SocialMediaDashboard/issues"
  },
  "homepage": "https://github.com/ullsee/SocialMediaDashboard#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
